# ToDoApi

./: README.md  ToDo.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Figma/: ToDoProject.fig
ToDo/: Dockerfile  Program.cs  ToDo.csproj  ToDo.http  appsettings.json
ToDo/Context/: ToDoDbContext.cs
ToDo/Controllers/: AuthController.cs  ToDoController.cs
ToDo/Migrations/: 20231221144512_todo-migrations.Designer.cs  20231221144512_todo-migrations.cs  20240103000808_ToDoMigration.Designer.cs  20240103000808_ToDoMigration.cs  20240108165423_ToDoMigration.Designer.cs  TodoDbContextModelSnapshot.cs
ToDo/Models/: ToDo.cs  User.cs
ToDo/Models/Parameters/: UserLogin.cs
ToDo/Properties/: launchSettings.json
ToDo/Services/: JWTSecret.cs  JWTServices.cs  Password.cs  Redis.cs
ToDoTest/: AuthControllerTest.cs  ToDoControllerTest.cs  ToDoTest.csproj
ToDoWeb/: .dockerignore  angular.json  dockerfile  package-lock.json  package.json  tailwind.config.js
ToDoWeb/src/: index.html  styles.css
ToDoWeb/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ToDoWeb/src/app/models/: ito-do.ts
ToDoWeb/src/app/services/: api.service.ts  auth.service.ts  theme.service.ts  to-do.service.ts
ToDoWeb/src/app/shared/: shared.module.ts
ToDoWeb/src/app/shared/loader/: loader.component.html
ToDoWeb/src/app/shared/modal/: modal.component.html  modal.component.ts
ToDoWeb/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ToDoWeb/src/app/shared/switch/: switch.component.html  switch.component.ts
ToDoWeb/src/app/views/: views.module.ts
ToDoWeb/src/environments/: environment.development.ts
(+5 files in other folders)
